"Scheme"
{
	"Colors"
	{

		////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////// IN GAME ////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////

		// HP

		"HpNormalFg"				"243 243 243 255"		// number
		"HpNormalBg"				"  0   0   0 255"		// shadow

		"HpLowFg"					"200  45  45 255"		// low hp warning
		"HpLowBg"					"  0   0   0 255"

		"HpBonusFg"					"  0 255 127 255"		// overheal
		"HpBonusBg"					"  0   0   0 255"


		// Ammo

		"AmmoNormalFg"				"243 243 243 255"
		"AmmoNormalBg"				"  0   0   0 255"

		"AmmoLowFg"					"200  45  45 255"
		"AmmoLowBg"					"  0   0   0 255"

		// Charge meter

		"ChargeMeterFg"			"255 255 255 150"		// filled
		"ChargeMeterBg"			"  0   0   0 100"		// empty
		"ChargeMeterMark"			"255   0   0 255"		// threshold marks

		// Target ID

		"TargetBg"					"  0   0   0 170"
		"TargetBgInjured"			"200  45  45 170"

		"HudPanelBg"				"  0   0   0 170"
		"HudPanelFg"				"200  45  45 170"
		"HudText"					"243 243 243 255"



		///////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////// IN MENU ///////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////


		"FontNormal"				"255 255 255 255"		// most of HUD text
		"FontDarker"				"150 150 150 255"
		"FontHighlight"			"255 200  55 255"
		"FontPositive"				"255 200  55 255"
		"FontNegative"				"255 200  55 255"

		"MenuSideBarFg"				"255 255 255 100"
		"MenuSideBarBg"				"255 255 255  50"

		"MenuPanelFg"				"255 255 255 100"		// other main menu elements
		"MenuPanelBg"				"255 255 255  50"		// panels in main menu

		"BackpackPanelFg"			" 10  10  10 250"		// like menu ^, but has to cover what's under it
		"BackpackPanelBg"			" 25  25  25 250"

		"TooltipFg"					"200 200 200 255"
		"TooltipBg"					"  0   0   0 150"		// tooltips when hovering over elements


		"ButtonNormalFg"			"255 255 255 255"
		"ButtonNormalBg"			"255 255 255 120"

		"ButtonHoverFg"			"255 200  55 255"
		"ButtonHoverBg"			"255 200  55 150"

		"ButtonWarningFg"			"230   0   0 180"		// buttons like Quit, Delete, Reset, etc.
		"ButtonWarningBg"			"190  25  25 180"

		"ButtonConfirmFg"			"120 190  60 150"		// Start search, Accept, etc.
		"ButtonConfirmBg"			" 94 150  49 150"

		"PartyHighlight"			" 94 150  49 255"		// hovering party members




		"White"									"235 235 235 255"
		"WhiteSolid"							"255 255 255 255"
		"WhiteTransparent"						"235 235 235 180"
		"WhiteMoreTransparent"					"235 235 235 150"
		
		"WhiteGray"								"185 185 185 255"
		
		"Black"									"35 35 35 255"
		"BlackSolid"							"0 0 0 255"
		"BlackTransparent"						"0 0 0 150"
		"BlackLightTransparent"					"0 0 0 50"
		
		"Gray"									"150 150 150 255"
		"GrayMedium"							"130 130 130 255"
		"GrayDark"								"100 100 100 255"
		"GrayTransparent"						"175 175 175 150"
		
		"Blue"									"100 170 225 255"
		"BlueLight"								"150 200 220 255"
		
		"RedSolid"								"220 30 30 255"
		"RedLight"								"245 70 70 255"
		
		"OrangeLight"							"255 200 55 255"
		
		"GreenLight"							"185 220 25 255"

		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////// ITEM QUALITY COLORS //////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Normal"									"235 235 235 50"
		"Genuine"								"115 215 140 150"
		"Unusual"								"215 145 255 150"
		"Vintage"								"110 165 255 150"
		"Unique"									"255 230 100 150"
		"Community"								"145 225 100 150"
		"Developer"								"255 090 205 150"
		"SelfMade"								"145 225 100 150"
		"Customized"							"110 165 255 150"
		"Strange"								"255 165 105 150"
		"Completed"								"215 145 255 150"
		"Haunted"								"060 255 180 150"
		"Collectors"							"245 070 070 150"
		"PaintkitWeapon"						"235 235 235 150"

		"GradedWeaponDefault"				"190 190 190 150"
		"CivilianGrade"						"195 220 255 150"
		"FreelanceGrade"						"115 200 255 150"
		"MercenaryGrade"						"070 130 250 150"
		"CommandoGrade"						"160 125 255 150"
		"AssassinGrade"						"245 150 255 150"
		"EliteGrade"							"255 130 130 150"
		
		"Normal_Hover"							"225 225 225 70"
		"Genuine_Hover"						"105 205 130 180"
		"Unusual_Hover"						"205 135 245 180"
		"Vintage_Hover"						"100 155 245 180"
		"Unique_Hover"							"245 220 090 180"
		"Community_Hover"						"135 215 090 180"
		"Developer_Hover"						"245 080 195 180"
		"SelfMade_Hover"						"135 215 090 180"
		"Customized_Hover"					"100 155 245 180"
		"Strange_Hover"						"245 155 095 180"
		"Completed_Hover"						"205 135 245 180"
		"Haunted_Hover"						"050 245 170 180"
		"Collectors_Hover"					"235 060 060 180"
		"PaintkitWeapon_Hover"				"225 225 225 180"

		"GradedWeaponDefault_Hover"		"180 180 180 180"
		"CivilianGrade_Hover"				"185 210 245 180"
		"FreelanceGrade"						"105 190 245 180"
		"MercenaryGrade_Hover"				"060 120 240 180"
		"CommandoGrade_Hover"				"150 115 245 180"
		"AssassinGrade_Hover"				"235 140 245 180"
		"EliteGrade_Hover"					"245 120 120 180"
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// BASE COLORS //////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Orange"								"255 200 55 255"
		"OrangeDim"								"255 200 55 255"
		"LightOrange"							"255 200 55 255"
		"GoalOrange"							"255 133 0"
		"TFOrange"								"255 200 55 255"
		"Purple"								"215 145 255 255"

		"QuestGold"								"208 147 75 255"
		"HalloweenThemeColor2015_Light"			"238 126 17 255"
		"HalloweenThemeColor2015"				"135 54 16 255"
		"HalloweenThemeColor2015_Dark"			"108 49 21 255"
		"QuestUncommitted"						"183 147 100 255"

		"QuestMap_Bonus"						"222 217 166 255"
		"QuestMap_ActiveOrange"					"212 127 25 255"
		"QuestMap_InactiveGrey"					"100 100 100 255"
		"QuestMap_BGImages"						"56 58 60 255"

		"PartyMember1"							"124 173 255 255"
		"PartyMember2"							"99  232 167 255"
		"PartyMember3"							"229 255 121 255"
		"PartyMember4"							"232 184 99  255"
		"PartyMember5"							"255 118 108 255"
		"PartyMember6"							"255 133 255 255"
		
		"Yellow"								"235 235 235 255"
		"TransparentYellow"						"235 235 235 255"
		"BrightYellow"							"251 235 0 255"
		"GreenSolid"		 					"76 107 34 255"
		
		"TransparentBlack"						"0 0 0 200"
		"TransparentLightBlack"					"0 0 0 50"
		"FooterBGBlack"							"52 48 55 255"
		
		"HUDBlueTeam"							"100 170 225 255"
		"HUDRedTeam"							"245 70 70 255"
		"HUDSpectator"							"235 235 235 255"
		"HUDBlueTeamSolid"					"100 170 225 255"			// queue spinner color 1
		"HUDRedTeamSolid"						"245  70  70 255"			// queue spinner color 2
		"HUDDeathWarning"						"255 0 0 255"
		"HudWhite"								"235 235 235 255"
		"HudOffWhite"							"235 235 235 255"
		"HudBlack"								"65 65 65 255"
		"ProgressBarBlue"						"91 122 142 255"
		
		"CreditsGreen"							"94 150 49 255"

		"Blank"									"0 0 0 0"
		"ForTesting"							"255 0 0 32"
		"ForTesting_Magenta"					"255 0 255 255"
		"ForTesting_MagentaDim"					"255 0 255 120"

		"HudPanelForeground"					"235 235 235 255"
		"HudPanelBackground"					"235 235 235 255"
		"HudPanelBorder"						"235 235 235 255"

		"HudProgressBarActive"					"255 255 0 255" // 235 235 235
		"HudProgressBarInActive"				"0 255 0 255" // 235 235 235
		"HudProgressBarActiveLow"				"0 255 255 255" // 245 70 70
		"HudProgressBarInActiveLow"				"255 0 255 255" // 245 70 70

		"HudTimerProgressActive"				"235 235 235 255"
		"HudTimerProgressInActive"				"245 70 70 255"
		"HudTimerProgressWarning"				"245 70 70 255"

		"HudTrainingHint"						"212 160 23 255"
		
		"TanDark"								"150 150 150 255"
		"TanLight"								"235 235 235 255"
		"TanDarker"								"100 100 100 255"
		
		"StoreDarkTan"							"131 121 104 255"
		"StoreGreen"							"76 107 34 255"
		
		"LowHealthRed"							"255 0 0 255"
		"ProgressOffWhite"						"235 235 235 255"
		"ProgressBackground"					"235 235 235 75"
		"HealthBgGrey"							"72 71 69 255"
		
		"ProgressOffWhiteTransparent"			"235 235 235 200"
		
		"LabelDark"								"48 43 42 255"
		"LabelTransparent"						"109 96 80 180"
		
		"BuildMenuActive"						"235 235 235 255"
		
		"DisguiseMenuIconRed"					"192 56 63 255"
		"DisguiseMenuIconBlue"					"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"235 235 235 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"235 235 235 255"
		"MatchmakingMenuItemDescriptionColor"	"235 235 235 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"150 150 150 255"
		"ItemAttribNeutral"						"150 150 150 255"
		"ItemAttribPositive"					"100 170 225 255"
		"ItemAttribNegative"					"245 70 70 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"150 150 150 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"150 150 150 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 240 130 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"

		"LightRed"								"245 70 70 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"						"235 235 235 255"
		"UpgradeDefaultBg"						"111 104 94 255"
		"UpgradeArmedFg"						"235 235 235 255"
		"UpgradeArmedBg"						"239 128 73 255"
		"UpgradeDepressedFg"					"204 106 57 255"
		"UpgradeDepressedBg"					"249 138 83 255"
		"UpgradeSelectedFg"						"204 106 57 255"
		"UpgradeSelectedBg"						"249 138 83 255"
		"UpgradeDisabledFg"						"64 59 52 255"
		"UpgradeDisabledBg"						"79 77 68 255"
	}
}